# Ambiente
# local  -> desenvolvimento no seu PC
# production -> InfinityFree
APP_ENV=local
APP_DEBUG=true

# BASE_URL para localhost:
# Se você acessar http://localhost/vigilant/public
BASE_URL=/vigilant/public

# Configuração LOCAL por padrão
DB_HOST=localhost
DB_NAME=vigilant
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

CRON_KEY=chave-super-secreta-aqui